<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/quiz" />

        <EditText
            android:id="@+id/name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="#F87431"
            android:hint=" Enter Your Name "
            android:inputType="textCapWords"
            android:padding="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:padding="8dp"
            android:text=" Lets Go To My Quiz " />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFF00"
            android:padding="10dp"
            android:text=" 1-What Is Your Nationality ? " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:context=".MainActivity">

            <CheckBox
                android:id="@+id/Egyptian_checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Egyptian"
                android:textAppearance="?android:textAppearanceMedium" />

            <CheckBox
                android:id="@+id/American_checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="American"
                android:textAppearance="?android:textAppearanceMedium" />

            <CheckBox
                android:id="@+id/Japanese_checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Japanese"
                android:textAppearance="?android:textAppearanceMedium" />
        </LinearLayout>

        <EditText
            android:id="@+id/answer1_field"
            style="@style/Base.TextAppearance.AppCompat."
            android:hint=" Enter Another Anwser " />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFF00"
            android:padding="10dp"
            android:text=" 2-Where do you live ? " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:context=".MainActivity">

            <CheckBox
                android:id="@+id/Cairo_checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cairo"
                android:textAppearance="?android:textAppearanceMedium" />

            <CheckBox
                android:id="@+id/Gharbia_checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Gharbia"
                android:textAppearance="?android:textAppearanceMedium" />

            <CheckBox
                android:id="@+id/Alxandria_checkbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Alxandria"
                android:textAppearance="?android:textAppearanceMedium" />
        </LinearLayout>

        <EditText
            android:id="@+id/answer2_field"
            style="@style/Base.TextAppearance.AppCompat."
            android:hint=" Enter Another Anwser " />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFF00"
            android:padding="10dp"
            android:text=" 3-Are you Arab in origin ? " />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/yes1_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" Yes "
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/no1_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No"
                android:textAppearance="?android:textAppearanceMedium" />
        </RadioGroup>

        <EditText
            android:id="@+id/answer3_field"
            style="@style/Base.TextAppearance.AppCompat."
            android:hint=" Enter Another Anwser " />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFF00"
            android:padding="10dp"
            android:text=" 4-do you speak Arabic ? " />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/yes2_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" Yes "
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/no2_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No"
                android:textAppearance="?android:textAppearanceMedium" />
        </RadioGroup>

        <EditText
            android:id="@+id/answer4_field"
            style="@style/Base.TextAppearance.AppCompat."
            android:hint=" Enter Another Anwser " />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F87431"
            android:onClick="Submit"
            android:padding="20dp"
            android:text=" Submit " />

        <TextView
            android:id="@+id/sumary_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:textColor="#000000"
            android:textSize="25sp" />
    </LinearLayout>
</ScrollView>